app/views/events/_form.html.erb
<%= form_for @event do |f| %>
  <div class = "container" >
    <div class= "row" >
      <div class = "col-sm-6">
        <%= f.label :name %>
        <%= f.text_field :name %>
        <div class="form-group">
          <%= f.label :event_date %>
          <div class="input-group date" id = "datetimepicker3">
            <%= f.text_field :event_date , :class => "form-control" %>

            <span class= "input-group-addon">
              <span class = "glyphicon glyphicon-calendar" ></span>
            </span>
          </div>
        </div>
            <%= f.submit 'Save' %>
      </div>
    </div>
  </div>
<% end %>
<script>
  $(function () {
      $('#datetimepicker3').datetimepicker({
        format: 'DD-MM-YYYY hh:mm'
      });
  });
  </script>

app/views/events/_form.html.haml
= form_for @event do |f|
  %div.container
    %div.row
      %div.col-sm-6
        = f.label :name
        = f.text_field :name
      %div.form-group
        = f.label :event_date
          %div.input-group.date#datetimepicker3
            = f.text_field :event_date , :class => "form-control"
            %span.input-group-addon
              %span.glyphicon.glyphicon-calendar
                :javascript
                  $(function () {
                      $('#datetimepicker3').datetimepicker({
                        format: 'DD-MM-YYYY hh:mm'
                      });
                  });
        = f.submit 'Save'
